# BASICS
server.port=8090

# CONSOLE
spring.output.ansi.enabled=ALWAYS
spring.output.ansi.console-available=true

# DATABASE
## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
## Datasource
spring.datasource.url=jdbc:h2:mem:tasklist_ddbb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superadmin
spring.datasource.password=superadmin
## MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=superadmin
#spring.datasource.password=superadmin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING
logging.level.root=INFO
logging.level.com.mazecode.tasklist=INFO
logging.level.web=INFO
logging.leve.org.apache.http=INFO
logging.leve.org.apache.http.wire=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.test=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# SECURITY
spring.security.user.name=superadmin
spring.security.user.password=superadmin

# DEV
spring.devtools.restart.enabled=true
security.basic.enabled=false
management.security.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs


